1 acquisition n.获得,添加的物品
2 adolescent a.青春期的,青年的n.青少年
3 adverse a.不利的,敌对的,相反的,逆的
4 aesthetic a.美学的,审美的,有美感
5 affiliate vt.附属,接纳vi.有关
6 afflict vt.使痛苦,折磨
7 aggravate vt.使恶化,使更加重
8 agitation n.鼓动,煸动;搅动
9 alleviate vt.减轻,使缓和
10 amends n.赔偿
11 anonymous a.匿名的
12 appraisal n.评价,估价,鉴定
13 articulate a.发音清晰的,听得懂的
14 ascertain vt.查明,确定,弄清
15 ascribe vt.把…归于
16 assault vt.袭击;殴打n.攻击
17 assert vt.断言,宣称;维护
18 asset n.资产,有用的东西
19 assimilate vt.使同化,吸收,比较
20 attorney n.代理人;辩护律师
21 augment vt.vi.n.增加,增大
22 authentic a.真实的,可靠的,可信的
23 avail vt.有益于n.效用
24 avert vt.转开,避免,防止
25 baffle vt.使挫折n.迷惑
26 barren a.贫瘠的;不妊的
27 batch n.一组,分批,成批,批
28 bizarre a.奇异的
29 bleak a.萧瑟的,苍白的,荒凉的
30 blunder vi.犯大错n.大错
31 blunt a.钝的,坦率的,麻痹的
32 bonus n.奖金,红利
33 brace n.支柱vt.拉紧,撑牢
34 brittle a.脆的;易损坏的
35 capsule n.胶囊,瓶帽,太空舱
36 casualty n.伤亡,受害者
37 ceramic a.陶器的n.陶瓷制品
38 cereal n.谷类,五谷,禾谷
39 commentary n.注释,评论,批评
40 commitment n.委托,实行,承担义务,赞助
41 commute vt.交换,兑换.经常来往
42 compatible a.一致的;兼容制的
43 competence n.胜任,资格,能力
44 compile vt.编辑,编制,搜集
45 compulsory a.强迫的,义务的
46 concede vt.承认,退让vi.让步
47 conceive vt.设想,以为;怀孕
48 concession n.让步,迁就
49 concise a.简洁的,简明的
50 confer vt.赠予,协议vi.协商
51 configuration n.结构,配置,形态
52 conform vt.使遵守vi.一致
53 confusion n.混乱;骚乱;混淆
54 consecutive a.连续的,联贯的,始终一贯的
55 consensus n.一致
56 conserve vt.保存,保全n.蜜饯,果酱
57 conspicuous a.显著的,显眼的,出众的
58 constituent a.形成的n.选民
59 constrain vt.强迫,勉强,驱使
60 consultant n.顾问,商议者
61 contaminate vt.弄脏,毒害,传染
62 contemplate vt.注视,沉思,打算vi.冥思苦想
63 contempt n.轻蔑;藐视
64 contend vi.竞争vt.坚决主张
65 contradict vt.反驳,否认
66 contrive vt.vi.发明,设计,图谋
67 controversial a.争论的,论争的,被议论的
68 controversy n.争论,辩论,争吵
69 converge vi.聚合,集中于一点
70 convict n.囚犯,罪犯vt.宣告有罪
71 cordial a.真诚的,诚恳的
72 corps n.军团,队,团,兵种
73 corrode vt.vi腐蚀,侵蚀,破坏
74 corrupt vt.贿赂a.腐败的
75 costume n.装束,服装
76 courtesy n.礼貌,谦恭,请安
77 cripple n.跛子;残废的人
78 criterion n.标准,准则,尺度
79 crucial a.决定性的,重要的,严厉的
80 cue n.开端,线索,发辫,长队
81 culminate vi.vi.到绝顶,达于极点,达到高潮
82 cumulative a.累积的
83 curb n.抑制,勒马绳vt.抑制,束缚
84 curt a.简略的,简短的,生硬的
85 cynical a.愤世嫉俗的,讽刺的,冷嘲的
86 deficit n.赤字,不足额
87 degenerate a.堕落的vi.vt使变质,使退化.
88 deliberate a.深思熟虑的;审慎的
89 denote vt.指示,意味着
90 denounce vt.谴责,声讨;告发
91 depict vt.描述,描写
92 designate vt.指出,指示;指定
93 despatch vt.vi.n.派遣
94 despise vt.鄙视,蔑视
95 deteriorate vt.vi.(使)恶化
96 diffuse vt.vi.散播,传播a.散开的,弥漫的
97 dilemma n.困境,进退两难的局面
98 dilute vt.冲淡,稀释a.淡的,稀释的
99 discern vt.看出,辨出;辨别
100 discrepancy n.相差,差异,差别
101 discrete a.不连续的.离散的
102 disguise vi.隐瞒,掩埋n.假装
103 dismay n.惊慌,沮丧,灰心
104 dispatch vt.派遣;调度n.急件
105 disperse vt.(使)分散;驱散
106 disposition n.性情,处置,处理,布置
107 disrupt a.分裂的,分散的vt.使分裂,使瓦解
108 dissipate vt.驱散;浪费vi.消散
109 distil v.蒸馏.提取....的精华
110 disturbance n.动乱;干扰;侵犯
111 divine a.神的;敬神的
112 drastic a.激烈的;严厉的
113 dubious a.可疑的,不确定的
114 dwell n.居住vi.凝思,细想
115 eccentric n.怪人,偏心圆a.古怪的,不同圆心的
116 edible a.可食用的n.食品,食物
117 ego n.自我
118 elicit vt.引出,抽出,引起
119 elite n.精华,精锐,中坚分子
120 eloquent a.雄辩的,有口才的,动人的
121 embark vi.乘船,着手,从事,上飞机
122 empirical a.经验主义的
123 endow vt.资助;赋予,授予
124 enhance vt.提高,增加;夸张
125 ensue vt.追求vi.跟着发生,继起
126 entail vt.使必需,使承担
127 entity n.实体,实存物,存在
128 entrepreneur n.企业家,主办人
129 envisage vt.面对,正视,想象
130 epoch n.(新)时代;历元
131 equilibrium n.平衡,均衡;均衡论
132 erosion n.腐蚀,侵蚀;糜烂
133 erroneous a.错误的,不正确的
134 escort n.vt.护卫,护送
135 essence n.本质,本体;精华
136 esthetic a.审美的
137 ethics n.道德规范
138 ethnic a.民族特有的
139 evoke vt.唤起,引起
140 exemplify vt.举例证明(解释)
141 exempt a.免除的vt.使免除,豁免
142 exile vt.流放n.被流放者
143 exotic a.异国的,外来的n.外来物,舶来品
144 expertise n.专家的意见,专门技术
145 expire vi.满期,到期;断气
146 explicit a.明晰的;直率的
147 exposition n.说明,解释;陈列
148 exquisite a.精致的,细腻的,敏锐的
149 extinct a.绝种的;熄灭了的
150 extinguish vt.熄灭,扑灭;消灭
151 extravagant a.奢侈的;过度的
152 fabricate vt.制作,组合;捏造
153 facet n.小平面,方面,刻面
154 facilitate vt.使容易;助长
155 feeble a.虚弱的;微弱的
156 flank n.肋,肋腹;侧面
157 flap vt.n.拍打vi.拍动
158 fling vi.vt.(用力)扔,抛
159 fluctuate vi.波动vt.使波动
160 flutter vi.(鸟)振翼;飘动
161 foam n.泡沫;泡沫塑料
162 foil n.箔,金属薄片vt.贴箔于.衬托
163 formidable a.可怕的;难对付的
164 formulate vt.用公式表示
165 fort n.要塞,堡垒
166 fossil n.化石a.化石的
167 foster vt.养育,抚养;培养
168 foul a.肮脏的;丑恶的
169 fracture n.破裂;裂痕vi.破裂
170 fraud n.骗子,欺骗,欺诈,诡计
171 fringe n.穗,毛边;边缘
172 frustrate vt.挫败;使无效
173 galaxy n.银河,星系,一群显赫的人物
174 gaol n.监禁,监狱vt.监禁
175 garment n.衣服;服装,衣着
176 gasp vi.气喘,喘息
177 gear n.齿轮,传动装置
178 glide vi.滑动;消逝n.滑行
179 gloomy a.黑暗的;令人沮丧的
180 gorgeous a.绚丽的;极好的
181 gossip n.闲谈;碎嘴子;漫笔
182 graze vi.喂草;放牧(牲畜)
183 grease n.动物脂,脂肪
184 grief n.悲哀,悲痛,悲伤
185 grieve vt.使悲痛vi.悲痛
186 grim a.冷酷无情的,严厉的
187 grope vi.(暗中)摸索,探索
188 hamper vt.妨碍,阻碍,牵制
189 hatch vt.舱盖,舱口;短门
190 haul vt.拖曳;拖运
191 haunt vt.常去vi.经常出没
192 heal vt.治愈;使和解
193 heave vt.(用力地)举起;抛
194 heir n.后嗣,继承人
195 heritage n.遗产,继承物,传统
196 hierarchy n.等级制度,统治集团
197 hinder a.后面的vt.vi.阻碍,打扰
198 hinge n.合页,折叶,铰链
199 hitherto ad.迄今,到目前为止
200 hoist vt.升起vi.扯起来
201 homogeneous a.同类的;均匀的
202 hose n.长筒袜;软管
203 hover vi.徘徊;傍徨;翱翔
204 humidity n.湿气;湿度
205 hurl vt.猛投vi.猛冲
206 hypothesis n.假设;前提
207 hysterical a.歇斯底里的,异常兴奋的
208 ideology n.意识形态,思想体系
209 ignite vt.引燃vi.着火
210 illuminate vt.照明,照亮;阐明
211 illusion n.幻想;错觉;假象
212 imaginative a.想象的,虚构的
213 imitation n.仿制品,伪制物
214 immerse vt.沉浸;给…施洗礼
215 immune a.免疫的,免除的,不受影响的
216 impair vt.损害,减少,削弱
217 impart vt.给予,传递;告诉
218 imperative n.命令.a.命令式的,急需的,强制的
219 imperial a.帝王的,至尊的n.特等品
220 impetus n.动力,推动力,激励
221 implement n.工具vt.实现,使生效,执行
222 implicit a.暗示的,盲从的,绝对的,固有的
223 inaugurate vt.开始;使就职
224 incentive n.动机a.激励的
225 incidentally ad.附带地;顺便提及
226 inclusive a.包围住的;包括的
227 incredible a.难以置信的,惊人的
228 incur vt.招致,蒙受,遭遇
229 indefinite a.不明确的;不定的
230 indicative a.指示的;陈述的
231 indignant a.愤慨的,义愤的
232 indignation n.愤怒,愤慨,义愤
233 induce vt.劝诱;引起;感应
234 indulge vt.放纵(感情)vi.纵情
235 inertia n.惯性,惯量;无力
236 inflation n.通货膨胀,物价飞涨
237 inflict vt.施以,加害,使承受
238 ingenious a.机灵的;精巧制成的
239 ingredient n.配料,成分
240 inhibit vt.禁止,抑制
241 innovation n.创新,改革,新设施
242 insane a.患精神病的,不理智的
243 installment n.分期付款
244 instantaneous a.瞬间的,即刻的
245 insulate vt.使绝缘,使绝热
246 intact a.原封不动的,完整的
247 integral a.组成的;整的
248 integrate vt.使结合,使并入
249 integrity n.诚实,正直
250 intelligible a.可理解的,易理解的,明了的
251 intensify vt.vi.加强,强化
252 intent a.目不转睛的,热切的
253 interim a.中间的,暂时的,间歇的,n.过渡时期
254 intermittent a.间歇的,断断续续的
255 intersection n.交集,十字路口,交叉点
256 intimidate vt.威胁,恐吓,胁迫
257 intricate a.复杂的,错综的,缠结的,难懂的
258 intrigue n.阴谋vi.密谋,耍诡计vt.激起兴趣
259 intrinsic a.本质的,原有的,真正的
260 intuition n.直觉,直觉的知识
261 invalid n.病人a.有病的,无效的
262 invaluable a.无价的,价值无法衡量的
263 invariably ad.不变地,永恒地
264 inventory n.详细目录,存货清单
265 invert vt.使反转,使颠倒,使转化
266 irony n.反讽,讽剌,讽剌之事
267 irrespective a.不考虑的,不顾的
268 irrigation n.灌溉;冲洗法
269 irritate vt.激怒;引起不愉快
270 ivory n.象牙;牙质;乳白色
271 jail n.监狱vi.监禁
272 jeopardize vt.危害,使受危困,使陷危地
273 jerk vt.猛地一拉vi.急拉
274 journalist n.记者,新闻工作者
275 junction n.连接;接头;中继线
276 jury n.陪审团;评奖团
277 justification n.辩护,证明是正当的,释罪
278 kidney n.肾,腰子;性格
279 kit n.成套工具;用具包
280 knit vt.把…编结vi.编织
281 knob n.门把,拉手;旋纽
282 lamb n.羔羊,小羊;羔羊肉
283 lame a.跛的;瘸的,残废的
284 landscape n.风景,景色,景致
285 latent a.存在但看不见的
286 latitude n.纬度;黄纬
287 layman n.俗人,门外汉,凡人
288 leaflet n.传单,活页;广告
289 lease n.租约,契约,租契
290 legend n.传说,传奇
291 legislation n.立法;法规
292 legitimate a.合法的,正当的vt.使合法
293 liability n.责任;倾向;债务
294 lick vt.舔;舔吃
295 likelihood n.可能(性)
296 limp vi.蹒跚,跛行n.跛行
297 linear a.线的;长度的
298 liner n.班船,班机
299 linger vi.逗留,徘徊;拖延
300 literacy n.读写能力,识字
301 literal a.文字(上)的;字面的
302 litter n.废物,杂乱vi.乱扔
303 lobby n.前厅,(剧院的)门廊
304 locality n.位置,地点,发生地
305 locomotive a.运动的;机动
306 lofty a.高耸的;高尚的
307 longitude n.经线,经度
308 lounge n.(旅馆等的)休息室
309 lubricate vt.使润滑vi.加润滑油
310 luminous a.发光的;光明的
311 lunar a.月亮的
312 magnify vt.放大,扩大
313 magnitude n.大小;重大;星等
314 majesty n.威严,尊严;陛下
315 mall n.大型购物中心
316 manifest vt.表明a.明白的
317 manipulate vt.操作;控制,手持
318 manoeuvre n.vi.调遣,演习vt.调动,操纵
319 manuscript n.手稿,底稿,原稿
320 marble n.大理石
321 marginal a.记在页边的;边缘的
322 marsh n.沼泽地,湿地
323 marshal n.元帅;陆军元帅
324 masculine a.男性的;强壮的
325 massive a.粗大的;大而重的
326 masterpiece n.杰作,名著
327 meadow n.草地,牧草地
328 mechanism n.机械装置;机制
329 medal n.奖章,勋章,纪念章
330 media n.媒体
331 mediate a.居间的,间接的vt.斡旋,调停
332 medieval a.中古的,中世纪的
333 Mediterranean n.地中海a.地中海的
334 melody n.旋律,曲调;歌曲
335 membership n.成员资格;会员人数
336 menace vt.&vi.&n.(进行)威胁
337 merge vt.使合并,使并为一体
338 mess vt.弄脏,弄乱,搞糟
339 messenger n.送信者,信使
340 metallic a.金属的n.金属粒子
341 metropolitan a.主要都市的n.大主教
342 midst n.中部,中间,当中
343 migrate vi.迁移,移居
344 militant a.好战的
345 mingle vt.使混合vi.混合起来
346 miniature n.缩影a.缩小的
347 minimal a.最小的,极微的,最小限度的
348 minimize vt.使减到最小
349 misery n.痛苦,悲惨,不幸
350 misfortune n.不幸,灾祸,灾难
351 missionary n.传教士
352 mobilize vt.动员vi.动员起来
353 mock n.嘲弄vt.嘲弄,挖苦
354 momentum n.动力,要素
355 monopoly n.垄断,独占,专利
356 monster n.怪物;畸形的动植物
357 morality n.道德,美德,品行
358 mortal a.终有一死的;致死的
359 mortgage n.抵押vt.抵押
360 motel n.汽车游客旅馆
361 mourn vi.哀痛,哀悼
362 muddy a.多泥的,泥泞的
363 multitude n.大批,大群;大量
364 municipal a.市的,市立的
365 murmur vi.低语,低声而言n.低语
366 muscular a.肌肉发达的,强健的
367 mutter vi.轻声低语;抱怨
368 myth n.神话,虚构的事,虚构的人
369 naive a.天真的,纯真的,朴素的
370 narrative n.叙述,故事a.叙述的,叙事的
371 nasty a.龌龊的;淫猥的
372 necessitate vt.迫使,使成为必需,需要
373 negligible a.微不足道的
374 negotiate vi.谈判,交涉,议定
375 nickel n.镍;镍币
376 nightmare n.恶梦;经常的恐惧
377 nominal a.名义上的,名字的n.名词性词
378 nominate vt.提名,推荐;任命
379 nonetheless adv.尽管如此,然而
380 norm n.标准,规范;平均数
381 notable n.值得注意的;著名的
382 notation n.记号法,表示法,注释
383 notify vt.通知,告知;报告
384 notion n.概念,意念;看法
385 notorious a.臭名昭著的
386 notwithstanding prep.尽管,虽然
387 nourish vt.提供养分,养育
388 novelty n.新颖;新奇的事物
389 numerical a.数字的,数值的
390 nutrition n.营养,营养学
391 oath n.誓言,誓约,宣誓
392 obedient n.服从的,顺从的
393 obligation n.义务,职责,责任
394 obscene a.淫秽的,猥亵的
395 obscure a.阴暗的;蒙昧的
396 odor n.气味,名声,味
397 offence n.犯罪,犯规;冒犯
398 offensive a.冒犯的;进攻的
399 offset n.分支,抵销vt.抵销
400 offspring n.儿女,子孙,后代
401 opaque a.不透明的;不传导的
402 oppress vt.压迫,压制;压抑
403 optimism n.乐观,乐观主义
404 optimum n.最适条件,最适度
405 option n.选择,取舍
406 orient n.东方;亚洲,远东
407 oriental a.东方的;东方国家的
408 orientation n.向东;定位;方向
409 originate vi.发源vt.首创
410 ornament n.装饰物vt.装修
411 orthodox a.正统的,传统的,惯常的
412 outbreak n.(战争、愤怒等)爆发
413 oval a.卵形的n.卵形
414 overflow vt.从…中溢出
415 overhear vt.偶然听到;偷听
416 overlap vt.与…交搭vi.重迭
417 overt a.明显的,公然的
418 overthrow vt.推翻n.推翻,瓦解
419 overwhelm vt.压倒,使不知所措
420 oxide n.氧化物
421 pamphlet n.小册子
422 panic n.恐慌,惊慌
423 paradise n.伊甸乐园;天堂
424 paradox n.似非而是的论点,自相矛盾的话
425 paralyze vt.使瘫痪,使麻痹
426 parameter n.参(变)数;参量
427 participant n.参加者a.有份的
428 partition n.分开,分割;融墙
429 pastime n.消遣,娱乐
430 pasture n.牧场;牲畜饲养
431 patent a.专利的n.专利
432 pathetic a.哀婉动人的;可怜的
433 patriotic a.爱国的
434 patrol n.巡逻n.巡逻,巡查
435 pave vt.铺,筑(路等)
436 pearl n.珍珠;珍珠母
437 pedal n.踏脚,踏板,脚蹬
438 pedestrian n.行人,步行者
439 peel vt.剥(皮),削(皮)
440 peer vi.凝视;隐约出现
441 penalty n.处罚,刑罚;罚款
442 pendulum n.(钟等的)摆
443 pension n.抚恤金,年金
444 perception n.感觉;概念;理解力
445 perfection n.尽善尽美;无比精确
446 perfume n.香味,芳香;香料
447 periodic n.周期的;一定时期的
448 periodical n.期刊,杂志
449 perish vi.死亡,夭折;枯萎
450 permeate vt.弥漫,渗透,充满vi.透入
451 permissible a.可允许的
452 perpetual a.永久的;四季开花的
453 perplex vt.迷惑,困惑,难住
454 persistent a.固执的,坚持的,持续的
455 pest n.害虫;害人虫
456 petition n.请愿vt.向…请愿
457 petty a.细小的;器量小的
458 physiological a.生理学的,生理学上的
459 plague n.瘟疫,鼠疫;天灾
460 plaster n.灰泥;硬膏;熟石膏
461 plateau n.高原;平稳时期
462 plausible a.似乎真实的,似乎合理的
463 plea n.请愿,请求,恳求
464 plea n.请愿,请求,恳求
465 plead vt.为…辩护vi.抗辩
466 pledge n.誓言vt.使发誓
467 poke vt.戳,刺;伸(头等)
468 polar a.南(北)极的;极性的
469 poll n.投票vi.投票
470 ponder vt.考虑vi.沉思
471 pope n.(罗马天主教的)教皇
472 porch n.门廊,入口处
473 pore n.毛孔,气孔,细孔
474 portray vt.描绘,描写,描写...的肖像.
475 pose vi.假装,摆姿势n.姿势
476 poster n.海报,招贴,脚夫
477 postulate vt.要求,假定,假设
478 practicable a.能实行的;适用的
479 prayer n.祈祷,祈求
480 preach vt.说教,布道;鼓吹
481 precede vt.先于…vi.领先
482 precipitate a.突如其来的vt.使突然发生n.沉淀物
483 preclude vt.预先排除,预防,阻止,妨碍
484 predecessor n.前辈,前任者
485 predominant a.占优势的;主要的
486 pregnant a.怀孕的;意义深长的
487 premature a.早熟的,过早的n.早产儿
488 premise n.前提,假设,房产
489 premium n.额外费用,奖金,奖赏,保险费
490 prescription n.药方,处方的药
491 presentation n.介绍;赠送;呈现
492 preside vi.主持;主奏
493 prestige n.威望,威信,声望
494 presumably ad.推测起来,大概
495 presume vt.假定,假设,揣测
496 pretext n.借口,托辞
497 prevalent a.流行的;盛行的
498 prey vi.猎物vi.捕获
499 priest n.教士,牧师,神父
500 priority n.先,前;优先,重点
501 privacy n.隐私,隐居,秘密
502 probe n.探针vt.用探针探查
503 proceeding n.程序,行动,事项
504 proclaim vt.宣告,宣布;表明
505 productive a.生产的;出产…的
506 productivity n.生产率;多产
507 proficiency n.熟练,精通
508 profile n.侧面,轮廓,人物素描,传略
509 profitable a.有利的;有益的
510 profound a.深刻的;渊博的
511 prolong vt.延长,拉长,拖延
512 promising a.有希望的;有前途的
513 prone a.俯伏的,易于...的
514 propaganda n.宣传;宣传机构
515 propagate vt.繁殖;传播,普及
516 propel vt.推进,推动
517 prophet n.预言家,先知
518 proposition n.命题,主题;提议
519 prose n.散文
520 prospective a.有希望的,预期的,将来的
521 prototype n.原型;典型,范例
522 provocative a.挑衅的,刺激的,挑逗的
523 provoke vt.激怒,惹起,驱使
524 proximity n.接近,亲近
525 publicity n.公开,名声,宣传
526 purify vt.提纯,精炼(金属)
527 purity n.纯净;纯洁;纯度
528 pursuit n.追赶;追求;事务
529 qualification n.资格;限制条件
530 qualitative a.质的;定性的
531 quantify vt.确定…的数量
532 quantitative a.量的;定量的
533 quart n.夸脱(=2品脱)
534 quarterly a.季度的ad.季度地
535 quartz n.石英
536 queer a.奇怪的,古怪的
537 quench vt.熄灭,扑灭;压制
538 quest vt.寻找vi.追求
539 questionnaire n.调查表,征求意见表
540 quiver vi.(轻微地)颤动
541 racket n.球拍
542 radiant a.绚丽的;容光焕发的
543 radiate vi.发射光线;辐射
544 radical a.基本的;激进的
545 rage n.(一阵)狂怒,盛怒
546 raid n.袭击;突然搜查
547 rally n.&vt.&vi.(重新)集合
548 random n.随机a.随机的
549 rating n.等级,评定结果,收视（听）率
550 readily ad.乐意地;无困难地
551 realistic a.现实的;现实主义的
552 reap vt.&vi.收割,收获
553 rebellion n.造反;叛乱;反抗
554 recession n.（经济）衰退,不景气
555 recipe n.菜谱,烹饪法;处方
556 recipient n.接受者,接收者
557 reciprocal a.相互的;互利的
558 recite vt.&vi.背诵,朗诵
559 reckless a.粗心大意的;鲁莽的
560 reckon vi.数,算帐vt.认为
561 reclaim vt.开垦,开拓;回收
562 reconcile vt.使和好;调停
563 recreation n.消遣,娱乐活动
564 recruit vi.征募（新兵）,招收n.新兵,新成员
565 rectangular a.矩形的,成直角的
566 rectify vt.纠正;调整;精馏
567 recur vi.复发,重现,再发生
568 recycle vt.使再循环,再利用,再制
569 redundant a.多余的,过多的,冗长的
570 refrain vi.抑制,制止,忍住
571 refreshment n.茶点,点心,便餐
572 refugee n.难民,流亡者
573 refute vt.驳斥,反驳,驳倒
574 regime n.政体,政权;制度
575 reign n.朝代
576 rejoice vi.欣喜,高兴
577 relay vt.分程传递;使接替
578 reliance n.信任,信赖,信心
579 remainder n.剩余(物);余数
580 remnant n.残留部分,遗迹a.剩余的,残余的
581 renaissance n.复活,复兴,文艺复兴
582 repay vt.&vi.偿还,报答
583 repel vt.拒绝;使厌恶
584 repertoire n.全部剧目,保留剧目,全部技能
585 replacement n.归还;取代;置换
586 representation n.描写;陈述;代表
587 reproach vt.&n.责备,指责
588 republican a.共和国的
589 resemblance n.相似,相似性
590 resent vt.对…不满,怨恨
591 reservation n.保留;预定,预订
592 reside vi.居住,驻扎;属于
593 residential a.住宅的,与居住有关的
594 resonance n.共鸣,回声,共振
595 resultant a.作为结果而发生的
596 retail n.零售a.零售的
597 retention n.保留,保有,保持
598 retort vt.&vi.反击;反驳
599 retrieve vt.取回,挽回.检索
600 retrospect n.回顾,追忆,回溯
601 revelation n.揭露,泄露,启示,展示
602 revenge vt.替…报仇n.报仇
603 revive vt.&vi.苏醒;复兴
604 revolve vt.&vi.(使)旋转
605 rig vt.操纵,垄断n.钻井架,塔台
606 rigorous a.(性格等)严峻的
607 rim n.边;边缘,(眼镜)框
608 riot n.&vi.骚乱,暴乱
609 rip vi.撕啐,扯破,划破
610 ripple n.涟漪,细浪,波纹
611 ritual n.仪式a.仪式的,例行公事的
612 robust a.强健的,粗野的,坚定的
613 romance n.传奇;浪漫文学
614 rot vt.烂,腐坏n.腐烂
615 royalty n.皇家,王族,皇族
616 rupture n.破裂,决裂vt.(使)破裂
617 scared adj.受惊吓的
618 safeguard n.保护措施;护照
619 saint n.圣徒;基督教徒
620 sanction n.制裁,批准
621 saturate vt.使浸透,使充满,使饱和
622 sauce n.调味汁,酱汁
623 savage a.未开发的,野蛮的,残暴的n.野蛮人
624 scandal n.丑事,丑闻;耻辱
625 scar n.瘢痕
626 scent n.气味,香味;香水
627 sceptical a.怀疑的
628 scorn n.轻蔑;嘲笑vt.轻蔑
629 scrap n.碎片;废料vt.废弃
630 script n.手迹,手稿,剧本,字母表
631 scrutiny n.细看,仔细检查,监视
632 sculpture n.雕刻,雕塑,雕刻(术)
633 seam n.缝口;接缝;骨缝
634 sector n.部门,部分,扇形
635 seemingly ad.表面上,外表上
636 segment n.切片,部分;段,节
637 segregate a.分离的,被隔离的vt.使分离,使隔离
638 seminar n.研究会,讨论发表会
639 senator n.参议员;评议员
640 sensation n.感觉,知觉;轰动
641 sentiment n.感情;情操;情绪
642 sexual a.性的,性别的
643 shabby a.褴褛的;破旧的
644 shaft n.(工具的)柄,杆状物
645 shatter vt.粉碎,破碎;毁坏
646 sheer a.纯粹的;全然的;陡峭的
647 shipment n.装货;装载的货物
648 shrewd a.精明的,敏锐的,机灵的
649 shrug vt.&vi.耸(肩)n.耸肩
650 shutter n.百叶窗;(相机)快门
651 shuttle n.(织机的)梭
652 signify vt.表示,意味着
653 silicon n.硅(旧名矽)
654 simulate vt.模拟,假装,模仿
655 simultaneous a.同时的,同时存在的
656 sin n.罪,罪孽vi.犯罪
657 situated a.位于…的
658 skeleton n.骨骼,骷髅;骨架
659 skeptical a.怀疑的,多疑的
660 skip vi.跳;跳绳;略过
661 slack a.松弛的;萧条的;懈怠的;vt.使松弛
662 slap vt.掴,拍n.巴掌,拍
663 slaughter vt.&n.屠杀,屠宰
664 slim a.细长的;微小的
665 slogan n.标语,口号
666 slot n.缝,狭槽,位置,职位
667 slum n.贫民窟,贫民区
668 smash vt.打碎,打破,粉碎
669 smuggle vt.私运vi.走私
670 snack n.快餐,小吃
671 snap vt.猛咬,突然折断
672 snatch n.抢夺,攫取,片段vt.夺取,攫取
673 soar vi.猛增,高耸,高飞,翱翔
674 sober a.清醒的;适度的
675 sociology n.社会学
676 software n.(计算机的)软件
677 solidarity n.团结;休戚相关
678 solitary n.独居者a.孤独的,独居的
679 solo n.独唱,独奏;独唱曲
680 sovereign n.君主a.统治的
681 spacious a.广阔的,广大的
682 sparkle vi.发火花vt.使闪耀
683 spatial a.空间的,占据空间的
684 speciality n.专业,特长;特产
685 species n.种,物种;种类
686 specifically ad.特定的,明确的
687 specification n.载明,详述;规格
688 spectacle n.场面;景象,奇观
689 spectacular a.公开展示的,惊人的n.展览物
690 spectator n.参观者,观众
691 spectrum n.系列,范围;波谱
692 speculate vi.思索,沉思;投机
693 spiral a.螺旋(形)的,盘旋的
694 splash vt.溅泼vi.泼水n.溅
695 spokesman n.发言人,代言人
696 sponge n.海绵
697 spontaneous a.自发的;本能的
698 spouse n.配偶,夫妻
699 spy n.间谍,特务vt.侦察
700 stabilize vt.使稳定,使坚固vi.稳定,安定
701 stagger vi.蹒跚vt.使摇晃
702 staircase n.楼梯,楼梯间
703 stall n.货摊,书摊;厩
704 startle vt.使大吃一惊n.吃惊
705 stationary a.固定的,静止不动的
706 statistics n.统计,统计数字
707 stereo n.立体声a.立体声的
708 stereotype n.陈腔滥调,老套
709 stern n.艉,船尾;臀部
710 stimulus n.刺激,激励,刺激品
711 stitch n.一针,缝线vt.缝
712 straightforward a.老实的ad.坦率地
713 strategic a.战略的,战略上的
714 streamline n.流线;流线型
715 stride vi.大踏步走n.大步
716 striking a.显著的,惊人的
717 strive vi.努力,奋斗,力求
718 stubborn a.顽固的;顽强的
719 studio n.工作室;播音室
720 stumble vi.绊倒;犯错误
721 sturdy a.坚定的;牢固的
722 subjective a.主观的,个人的
723 subordinate a.下级的,辅助的
724 subscribe vi.订购,认购;预订
725 subsidiary a.辅助的,补充的
726 subsidy n.补助金,津贴
727 subtle a.微妙的;精巧的
728 successor n.继承人,继任者
729 sue vt.控告,请愿
730 suffice vi.足够;有能力
731 suicide n.&vi.&vt.自杀
732 suitcase n.小提箱,衣箱
733 summit n.顶点,最高点;极度
734 summon vt.召唤;鼓起(勇气)
735 superb a.壮丽的;超等的
736 superiority n.优越(性),优势
737 supersonic a.超声的,超声速的
738 supervise vt.&vi.监督,监视
739 supplementary a.补足的,补充的,追加的
740 suppress vt.镇压;抑制;隐瞒
741 surge n.vt.激增,奔放,汹涌,澎湃
742 surgeon n.外科医师;军医
743 surpass vt.超过,超越,胜过
744 surplus n.过剩,剩余(物资)
745 survival n.幸存,残存;幸存者
746 susceptible a.易受影响的,易感动的
747 suspension n.悬挂,暂停,中止
748 suspicious a.可疑的;猜疑的
749 swamp n.沼泽,沼泽地
750 symmetry n.对称(性),匀称
751 symphony n.交响乐;交响乐团
752 symposium n.酒会;座谈会
753 symptom n.症状,征候,征兆
754 synthesis n.合成;综合,综合物
755 tablet n.碑,匾;药片
756 tackle vt.解决,对付n.用具
757 tactics n.策略;战术,兵法
758 tangle vt.使缠结,使纠缠
759 tar n.柏油,焦油
760 tariff n.关税,价格表,收费表vt.课以关税
761 tease vt.逗乐,戏弄;强求
762 temperament n.气质,性质,性情
763 tempo n.拍子,速率,节奏
764 tenant n.承租人,房客,佃户
765 tentative n.试验,假设a.试验性质的,暂时的
766 terminate vt.&vi.停止,终止
767 terrace n.平台,阳台,露台
768 terrain n.地带,地域,范围,领域
769 terrific a.可怕的;极大的
770 terrify vt.使恐怖,使惊吓
771 testify v.证明,证实,作证
772 testimony n.证言,证据,声明
773 texture n.质地,纹理
774 Thanksgiving n.感恩节
775 theft n.盗窃,偷窃(行为)
776 theme n.题目;词干;主旋律
777 therapy n.治疗
778 thereafter ad.此后,以后
779 thermal a.热的;温泉的
780 thesis n.论题,论点;论文
781 thirst n.渴,口渴;渴望
782 thorn n.刺,棘;荆棘;蒺藜
783 threshold n.门槛;入门,开端
784 thrill vt.&vi.(使)激动
785 tick n.滴答声;记号
786 tile n.瓦片,瓷砖;贴砖
787 tilt vt.&vi.(使)倾斜
788 timber n.木材,木料
789 timely a.及时的;适时的
790 timid a.胆怯的;羞怯的
791 token n.象征;辅币;纪念品
792 tolerant a.容忍的;有耐力的
793 toss vi.翻来复去
794 tow vt.&n.拖引,牵引
795 tract n.传单,小册子,大片（土地或森林）
796 tragic a.悲剧性的,悲惨的
797 trait n.显著特点,特性
798 transaction n.处理;交易;和解
799 transcend vt.超越,胜过
800 transient a.短暂的,转瞬即逝的,临时的,暂住的
801 transit n.运输a.中转的,过境的
802 transition n.转变,变迁;过渡
803 transplant vt.&vi.移植,移种
804 traverse vt.横越,横切,横断
805 trench n.深沟;壕沟,战壕
806 tribe n.部落,宗族
807 tribute n.贡物;献礼,贡献
808 trifle n.小事,琐事;少许
809 trigger n.扳机vt.触发,引起
810 triple a.三倍的,三方的vt.使增至三倍
811 trivial a.琐碎的;平常的
812 tuck vt.折短,卷起;塞
813 tug vi.用力拖n.猛拉,拖
814 tuition n.教,教诲;学费
815 tumble vi.摔倒,跌倒;打滚
816 turbulent a.骚动的,骚乱的
817 turnover n.人员调整,营业额,成交量
818 tutor vt.教,指导
819 ultraviolet a.紫外的n.紫外线辐射
820 unanimous a.(全体)一致的
821 underestimate vt.低估,看轻
822 underlying a.在下面的,含蓄的,潜在的
823 undermine vt.渐渐破坏,暗中破坏,侵蚀基础
824 unemployment n.失业;失业人数
825 unfold vt.展开vi.呈现
826 unify vt.统一,使成一体
827 update vt.更新,使现代化
828 upgrade vt.使升级,提升
829 uphold vt.举起;支撑;赞成
830 validity n.有效,效力;正确
831 valve n.阀,阀门;电子管
832 vegetation n.植物,草木
833 veil n.面纱,面罩;遮蔽物
834 vein n.静脉,血管,矿脉
835 vent n.排放口,通风口vt.发泄,表达
836 ventilate vt.使通风,使换气
837 verbal a.言辞的,文字的,口头的,,动词的
838 verdict n.裁决,结论,定论,判断
839 verge n.边缘,边界,界限
840 versatile a.多方面的;通用的
841 verse n.诗,韵文;诗行
842 versus prep.(比赛等中)对
843 veto n.否决,否决权,禁止
844 vicinity n.邻近;附近地区
845 vicious a.邪恶的;恶性的
846 violate vt.违犯,违背;侵犯
847 virgin n.处女a.处女的
848 virtual a.实际上的,实质上的
849 virus n.病毒
850 visualize vt.使看得见,使具体化,想象,设想
851 vocal a.直言不讳的,嗓音的,有声的
852 vocational a.职业的
853 void a.空的;无效的
854 volunteer n.志愿者vt.志愿
855 vulgar a.粗俗的,庸俗的
856 vulnerable a.易受伤害的,脆弱的,易受攻击的
857 wallet n.钱包,皮夹子
858 ward n.病房,病室;监房
859 warehouse n.仓库,货栈
860 warfare n.战争,战争状态
861 warrant n.正当理由.委任状,许可证
862 watertight a.不漏水的,防水的
863 watt n.瓦(特)
864 weary a.疲倦的vt.使疲乏
865 web n.网,丝,网状物
866 wedge n.楔vt.楔入;挤入
867 whereas conj.而,却,反之
868 whereby ad.靠什么;靠那个
869 whirl vt.使回旋vi.&n.回旋
870 withhold vt.拒绝,不给,使停止,阻挡
871 wrench vt.拧,扭伤n.拧
872 wretched a.不幸的;卑鄙的
873 wrinkle n.皱纹vt.使起皱纹
874 yacht n.游艇,快艇
875 yell vi.叫喊
876 yoke n.轭,牛轭;枷锁
877 youngster n.儿童,少年,年轻人
878 zinc n.锌





1


